:root {
  --primary-color: rgb(11, 153, 181);
  --secondary-color: rgba(36, 88, 122, 0.9);
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
  --padding: 0.5rem;
  --border-radius: 0.6rem;
  --transition: all 0.3s;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  /* font-family: 'Fanwood Text', serif;
font-family: 'Italianno', cursive;
font-family: 'Roboto', sans-serif; */
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-center{
  text-align: center;
}
body {
  background-color: #fff;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn {
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
  font-weight: bold;
}
.btn:hover {
  background-color: var(--secondary-color);
}
.card {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
  border-radius: var(--border-radius);
  padding: var(--padding);
  transition: var(--transition);
}
.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 9);
}
/* nav starts here */
#menu-icon {
  display: none;
}
nav {
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  position: sticky;
  z-index: 10;
  top: 0;
  left: 0;
}
.nav-upper {
  background-color: var(--primary-color);
  min-height: 10vh;
  padding: 1rem 0;
}
.nav-list {
  transition: var(--transition);
}
.nav-list:hover {
  text-decoration: overline;
  color: black;
}
.nav-link {
  color: #fff;
  transition: var(--transition);
  font-size: 1.5rem;
}
.nav-link:hover {
  color: black;
}
.profile-icon {
  width: 4rem;
  height: 4rem;
  border: 0.2rem solid white;
  border-radius: 50%;
  filter: saturate(0);
}
.profile-icon:hover {
  filter: saturate(1);
}
.lower-nav {
  min-height: 10vh;
  background-color: var(--secondary-color);
  font-weight: bolder;
}
.nav-brand {
  font-size: 2.5rem;
}
/* nav ends here */

/* header starts here */
.header {
  /* border: 2px solid red; */
  padding: 4rem 0;
  height: 80vh;
  background-image: url(images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner-title {
  font-size: 4rem;
  font-weight: bolder;
  color: #ff0000;
  padding: 1rem;
  border-radius: var(--padding);
}
.features {
  width: 100%;
}
.feature {
  background-color: rgb(11, 153, 181);
  border-radius: 0.4rem;
  color: white;
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}
/* header ends here */

/*========= main starts here======== */
main {
  padding: 4rem 0;
  min-height: 80vh;
  /* border:2px solid #ff0000; */
}
.sidebar {
  flex: 1;
  padding: var(--padding);
  border: 2px solid #ff0000;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-self: flex-start;
}
.section-title {
  font-size: 2rem;
}
label {
  font-size: 1.4rem;
}
.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 3;
  border: 2px solid #ff0000;
}
.actions {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.action__sort select {
  padding: 0.5rem;
}
.action__search input {
  padding: 0.5rem;
  width: 15rem;
}
.action__search button {
  margin-left: -0.3rem;
  padding: 0.5rem;
  border: 1px solid;
}

.products {
  display: grid;
  grid-template-columns: repeat(3,minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.product {
  position: relative;
}

.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(31, 125, 14);
  border-radius: var(--border-radius);
  text-align: center;
  padding: 4px 8px;
  color: white;
  z-index: 10;
}
.hr-design{
  margin: .5rem 0;
}
.dot{
  width:2rem ;
  height:2rem;
  border-radius: 50%;
  display: inline-block;
}
.red{
  background-color: #ff0000;
}
.green{
  background-color: green;
}
.black{
  background-color: black;
}
.product__img{
  width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
}
.product__img:hover{
  filter: saturate(1);
}
.product__body{
  padding:var(--padding);
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.learn-more{
  color: green;
}
.product__name{

}
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination__btn{
  border-width: 1px 1px 1px 0;
  border-style: solid;
}
.pagination__btn:first-child{
  border-width: 1px 1px 1px 1px;
}
























/* main ends here */
.product-page{
  /* border: 2px solid rgb(175, 56, 56); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.total-part{
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.img-part{
  /* border: 2px solid rgb(175, 56, 56); */
  padding: 2rem;
  text-align: center;
  width: 50%;
}
.inside-img{
  height: 100%;
  width: 40rem;
}
.description-part{
  /* border: 2px solid rgb(84, 56, 175); */
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.desc-heading{
  font-size: 2rem;
}
.desc-full-para{
  font-size: 1.4rem;
}
.description-part h4{
  font-size: 1.4rem;
}
.product-page-btn{
  align-self: center;
width: 100%;
}
/* ======product page ends========= */


/* ======cart page starts here========= */
.cart{
  padding: var(--padding);
  gap:1.5rem;
}
.cart .card{
  margin-bottom: 1rem;
}
.cart__items{
  flex: 1;

}
.cart__items-action{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart__payment{
  flex: 1;
}
.cart__items-heading h2{
  font-size: 2rem;
  /* margin-bottom: 2rem; */
}
.cart__items-action label{
  font-size:1.5rem;
  text-transform: capitalize;
} */
.cart__item input{
  flex:.1;
}
.cart__item-img{
  flex:.2;
  height: 15rem;
  width: 20rem;
}
.cart__item-description{
  flex:.4;
}
.cart__item-actions{
  flex:.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  gap: 1rem;
}
.product__name,.product__price{
  font-weight: bolder;
  font-size: 1.5rem;
}
.cart__item-shipping{
  color: #ff0000;
  font-size:1.5rem;
  margin-top: 1rem;
}


.flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
 margin-bottom: 1rem 0;
}
.font{
  font-size: 1.4rem;
}
.payment__summery strong{
  font-size: 2rem;
}
.cart__payment-summery{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}
.cart__payment-methods{
  text-align: center;
  
}
.cart__payment-methods h2{
margin-bottom: 1rem;
font-size: 1.7rem;
font-weight: bolder;
}
.payment__icons{
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

/* ======cart page ends here========= */


/* ======Register page starts here========= */
.register{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  min-height: 60vh;
  /* border: 2px solid red; */
}
.register .card{
  width:55rem;
}
.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.form-control{
  display: flex;
  
}
.form-control label{
  font-size:1.2rem;
    flex:0.1;
  }

  .form-control input,textarea{
    flex:0.9;
    padding: var(--padding);
    border: 1px solid;
  }
  .form-control input:hover{
    border-color: blue;
  }
  .form-control textarea:hover{
    border-color: blue;
  }

  .contact-btn{
    width: 50%;
  }
  .form-control textarea{
    resize: none;
    height: 12vh;
  }
  .form-btn-field{
    border-radius: var(--border-radius);
  }
.register-heading{
  font-size: 3rem;
}

.login{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  min-height: 60vh;
}
.login .card{
  width: 55rem;
}

.profile{
  flex-direction: column;
  min-height: 60vh;
  
  text-align: center;
}

.profile-img{
  width: 15rem;
  height:20rem ;
  object-fit: cover;
  border-radius: 50%;
}
.profile .card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 35rem;
}
.profile .card h2{
font-size: 2.4rem;
}
.profile .card p{
font-size: 1.6rem;
font-weight: bold;
}
.profile-icons{
  display: flex;
  justify-content: center;
  gap: 1rem;
}



 /*   contact section starts here */
.contact-section{
  min-height: 52vh;
}
.contact-container{
  margin-top: 5rem;
}
.contact-address{
  flex: 1;
  gap:2rem;
  flex-direction: column;
}
.contact__map{
  width: 80%;
}






/* footer starts here */
.footer {
  padding: 1rem;
  background-color: var(--primary-color);
  min-height: 10vh;
  font-size: 1.6rem;
  color: #fff;
}
.btn-subscribe {
  margin-left: -5px;
}
.footer-input {
  padding: var(--padding);
  width: 20rem;
  border: none;
}

/* ======RESPONSIVE DESIGN=========  */

@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .header {
    height: 100vh;
  }
.products{
  grid-template-columns: repeat(2,minmax(0,1fr));
}

.description-part{
  width: 50%;
  
}
.img-part{
  width: 50%;
  padding:1.5rem;
  margin-right: 1rem;
}
.inside-img{
  width:38rem;
}
.cart{
  display: flex;
flex-direction: column;
}

.cart__items {
  flex: 1;
  width: 90%;
}
.cart__payment{
width: 90%;
}


  /*
.features {
   margin-top:0;
} */
  #menu-icon {
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
}

@media (max-width: 768px) {
  .products{
    grid-template-columns: repeat(1,minmax(0,1fr));
  }
  .flex-center{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .form-control.flex-center {
  flex-direction:row;
}
  .form .card{
    width: 90%;
  }
  /* .form{
    gap: 0;
  }
 .form-control.flex-center {
    flex-direction:row;
 } */
  .img-part{
    padding:1.5rem;
  }
  .inside-img{
  width:25rem; 
  }
  /* .sidebar{
   align-self: center;
   width: 70%;
   align-items: center;
   border: none;
  } */

}

@media (max-width: 600px) {
  .actions{
    flex-direction: column;
   
  }
  .action__sort{
    margin: 1rem;
  }
  .total-part{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .img-part{
    width: 90%;
  }
  .description-part{
    border: 2px solid rgb(84, 56, 175);
    width: 100%;
    padding: 2rem;
    text-align: justify;
  }
  .inside-img{
 width: 100%;
  }
.product-page-btn{
 width: 80%;
}
.register .card{
width:90%;
font-size: 1rem;
}
.login .card{
  width:90%;
  font-size: 1rem;
  }
  .profile .card{
    width: 65%;
  }
  .contact-address{
    width: 100%;
  }
}

@media (max-width: 400px) {
  .main-content {
   width: 90%;
  }
  .pagination{
    width: 80%;
  }
  footer{
    width: 100%;
  }
}
